<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FOR THE CURIOUS: This website was created by @snkrsnKampa -->
    <title>The Perfect Website</title>
    <style>
      body{
        padding-top: 1em;
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 1em;
        font-family: "Courier New", Courier, monospace;
        background-color: #000;
        color: rgb(250, 250, 250);
        font-size: 1.2em;
      }
      header{
        color: rgb(0, 130, 35);
      }
      h2,h3{
        color: rgb(0, 140, 35);
      }
      blockquote{
        color: rgb(250, 0, 0);
      }
      hr{
        border: 1px dashed #008223;
      }
      footer{
        text-align: center;
        font-size: 0.9em;
      }
      a:link{
        color: rgb(0, 140, 35);
        text-decoration: none;
      }
      a:hover{
        color: rgb(0, 200, 35);
        text-decoration: overline
      }
      a:visited{
        color: rgb(0, 130, 35);
        text-decoration: none;
      }
      a:active{
        color: rgb(0, 200, 00);
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This is a website.</h1>
      <aside>And it's really perfect.</aside>
    </header>  
    <h2>Seriously, what else do you want?</h2>
    <p>You probably build websites and think your website is special. You think your 15 megabyte parallax-ative home page is going to get you some Award banner you can add to the top corner of your site. You think your 5000-line jQuery file and 83 polyfills give IE7 a boner because it finally has box-shadow. Wrong. Let me describe your perfect website:</p>
    <ul>
      <li>It's lightweight and loads fast</li>
      <li>Fits on all screens</li>
      <li>Looks the same in all browsers</li>
      <li>The website is accessible to everyone that visits your site</li>
      <li>It's legible and gets your point across (if you had one instead of just 5MB pictures of cats playing piano)</li>
    </ul>
    <h3>Well, guess what:</h3>
    <p>You are, Over-designing. Look at this website. It's a perfect website. Why the heck do you need to animate a trendy banner flag when I hover over that useless piece of button? You spent hours on it and added 150 kilobytes to your site, and someone jabbing at it on their iPad with fat sausage fingers will never see that. Not to mention blind people will never see that either, but they don't see any of your useless website.</p>
    <p>You never knew it, but this is your perfect website. Here's why.</p>
    <h2>It's LIGHTWEIGHT</h2>
    <p>This entire page weighs less than the gradient-meshed facebook sharing logo on your blog. Did you seriously load 100kb of jQuery UI just so you could animate the background color of a div? You loaded all 7 fontfaces of a webfont just so you could say "Hi." at 100px height at the beginning of your site? You inefficient piece of human.</p>
    <h2>It's RESPONSIVE</h2>
    <p>You brainless. You thought you needed media queries to be responsive, but no. Responsive means that it responds to whatever screensize it's viewed on. This site doesn't care if you're on an iMac or a Tamagotchi.</p>
    <h2>It WORKS</h2>
    <p>Look at this website. You can read it... that is, if you can read. It makes sense. It has hierarchy. It's using CSS3, HTML5 tags so you and your browser know what's in this site. That's semantics.</p>
    <p>It has content on the screen. Your site has three bylines and link to your twitter account, but you spread it over 5 full screens and make me click some bobbing button to show me how cool the jQuery ScrollTo plugin is.</p>
    <p>Cross-browser compatibility? Load this site in IE6. I dare you.</p>
    <h2>This is a website. Look at it. You've never seen one before.</h2>
    <p>Like the man who's never grown out his beard has no idea what his true natural state is, you have no idea what a website is. All you have ever seen are skeuomorphic bastardizations of what should be text communicating a message. This is a real, unexaggerated website. Look at it. It's beautiful.</p>
    <h3>Yes, this is satire.</h3>
    <p>I'm not actually saying your site should look like this. What I'm saying is that all the problems we have with websites are <strong>ones we create ourselves</strong>. Websites aren't broken by default, they are functional, high-performing, and accessible. You break them. You brainless fellows.</p>
    <blockquote cite="https://www.vitsoe.com/us/about/good-design">"Good design is as little design as possible."<br /> ~ Dieter Rams</blockquote>
    <hr noshade width="95%">
    <footer>
      <p>Check the Google PageSpeed Insights <a href="https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fperfectsite.neocities.org&tab=desktop">here</a></p>
      <p>See the <a href="connection-test.html">fastest website</a>, for checking internet connection status.<br />Created from the philosophies expressed above.</p>
    </footer>
  </body>
</html>
